CREATE TABLE `tb_member` (
	`member_id` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`pwd` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`addr` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`phone` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`gender` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`member_id`) USING BTREE
)

CREATE TABLE `tb_hobby` (
	`hobby_id` INT(11) NOT NULL AUTO_INCREMENT,
	`hobby` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`hobby_id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=6
;

CREATE TABLE `tb_board` (
	`board_id` INT(11) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`content` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`member_id` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`date` TIMESTAMP NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
	`viewcount` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`board_id`) USING BTREE,
	INDEX `FK_tb_board_tb_member` (`member_id`) USING BTREE,
	CONSTRAINT `FK_tb_board_tb_member` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`) ON UPDATE CASCADE ON DELETE CASCADE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=4
;

CREATE TABLE `tb_member_hobby` (
	`member_id` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`hobby_id` INT(11) NULL DEFAULT NULL,
	INDEX `FK__tb_hobby` (`hobby_id`) USING BTREE,
	INDEX `FK__tb_member` (`member_id`) USING BTREE,
	CONSTRAINT `FK__tb_hobby` FOREIGN KEY (`hobby_id`) REFERENCES `tb_hobby` (`hobby_id`) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `FK__tb_member` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`) ON UPDATE CASCADE ON DELETE CASCADE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;
